USE `space_rangers`;

-- Создание/редактирование информации о персонаже и его космическом корабле:
INSERT INTO `players_spaceship` SET
	`name`='Йцукен', -- Имя персонажа
	`pilots_race`=4, -- Раса персонажа
	`type_of_corpus`=2, -- Вид корпуса
	`armor_upgrade`=5, -- Размер улучшения брони (делается на научной базе)
	`cargo_hold`=500, -- Прочность корпуса, это же значения является объёмом трюма и массой корабля
	`engine_slot`=5, -- Вид двигателя
	`engine_speed_upgrade`=150, -- Размер улучшения скорости двигателя (делается на научной базе)
	`engine_jump_range_upgrade`=0, -- Размер улучшения дальности прыжка двигателя (делается на научной базе)
	`engine_weight`=50, -- Масса/занимаемый объём двигателя
	`fuel_tank_slot`=2, -- Вид топливного бака
	`fuel_tank_volume_upgrade`=20, -- Размер улучшения объёма бака (делается на научной базе)
	`fuel_tank_weight`=30, -- Масса/занимаемый объём бака
	`radar_slot`=4, -- Вид радара
	`radar_range_upgrade`=0, -- Размер улучшения дальности радара (делается на научной базе)
	`radar_weight`=33, -- Масса/занимаемый объём радара
	`scanner_slot`=1, -- Вид сканера
	`scanner_power_upgrade`=0, -- Размер улучшения мощности сканера (делается на научной базе)
	`scanner_weight`=0, -- Масса/занимаемый объём сканера
	`repair_droid_slot`=3, -- Вид ремонтного дроида
	`repair_droid_repair_volume_upgrade`=0, -- Размер улучшения восстанавливаемой дроидом прочность корабля за ход/день (делается на научной базе)
	`repair_droid_weight`=40, -- Масса/занимаемый объём ремонтного дроида
	`cargo_attractor_slot`=2, -- Вид захвата
	`cargo_attractor_payload_upgrade`=0, -- Размер улучшения мощности захвата (делается на научной базе)
	`cargo_attractor_weight`=50, -- Масса/занимаемый объём захвата
	`protective_field_generator_slot`=1, -- Вид генератора защитного поля
	`protective_field_generator_power_upgrade`=7, -- Размер улучшения мощности генератора (делается на научной базе)
	`protective_field_generator_weight`=0,	-- Масса/занимаемый объём генератора
	`weapon_slot_1`=88, -- Вид оружия в 1 слоте
	`weapon1_impact_upgrade`=15, -- Размер улучшения воздействия оружия в 1 слоте (делается на научной базе)
	`weapon1_distance_upgrade`=0, -- Размер улучшения дальности оружия в 1 слоте (делается на научной базе)
	`weapon_1_weight`=40,	-- Масса/занимаемый объём оружия в 1 слоте
	`weapon_slot_2`=55, -- Вид оружия в 2 слоте
	`weapon2_impact_upgrade`=0, -- Размер улучшения воздействия оружия во 2 слоте (делается на научной базе)
	`weapon2_distance_upgrade`=0, -- Размер улучшения дальности оружия во 2 слоте (делается на научной базе)
	`weapon_2_weight`=42, -- Масса/занимаемый объём оружия во 2 слоте
	`weapon_slot_3`=42, -- Вид оружия в 3 слоте
	`weapon3_impact_upgrade`=0, -- Размер улучшения воздействия оружия в 3 слоте (делается на научной базе)
	`weapon3_distance_upgrade`=52, -- Размер улучшения дальности оружия в 3 слоте (делается на научной базе)
	`weapon_3_weight`=50,	-- Масса/занимаемый объём оружия в 3 слоте
	`weapon_slot_4`=1, -- Вид оружия в 4 слоте
	`weapon4_impact_upgrade`=0, -- Размер улучшения воздействия оружия в 4 слоте (делается на научной базе)
	`weapon4_distance_upgrade`=0, -- Размер улучшения дальности оружия в 4 слоте (делается на научной базе)
	`weapon_4_weight`=0, -- Масса/занимаемый объём оружия в 4 слоте
	`weapon_slot_5`=1, -- Вид оружия в 5 слоте
	`weapon5_impact_upgrade`=0, -- Размер улучшения воздействия оружия в 5 слоте (делается на научной базе)
	`weapon5_distance_upgrade`=0, -- Размер улучшения дальности оружия в 5 слоте (делается на научной базе)
	`weapon_5_weight`=0,	-- Масса/занимаемый объём оружия в 5 слоте
	`antigravity_thing_slot`=0, -- Наличие(1)/отсутствие(0) антиграва
	`antigravity_thing_weight`=0,	-- Масса/занимаемый объём антиграва
	`probability_analysator_slot`=1, -- Наличие(1)/отсутствие(0) вероятностного анализатора
	`probability_analysator_weight`=10, -- Масса/занимаемый объём вероятностного анализатора
	`droid_jr_slot`=1, -- Наличие(1)/отсутствие(0) младшего дроида
	`droid_jr_weight`=10, -- Масса/занимаемый объём младшего дроида
	`iron_zhupi_slot`=0, -- Наличие(1)/отсутствие(0) железных жупей
	`iron_zhupi_weight`=0, -- Масса/занимаемый объём железных жупей
	`local_of_blast_wave_slot`=1, -- Наличие(1)/отсутствие(0) локализатора взрывной волны
	`local_of_blast_wave_weight`=10, -- Масса/занимаемый объём локализатора взрывной волны
	`nanitoids_slot`=1, -- Наличие(1)/отсутствие(0) нанитоидов
	`nanitoids_weight`=10, -- Масса/занимаемый объём нанитоидов
	`freezers_slot`=1, -- Наличие(1)/отсутствие(0) отморозков
	`freezers_weight`=10, -- Масса/занимаемый объём отморозков
	`polarizer_slot`=0, -- Наличие(1)/отсутствие(0) поляризатора
	`polarizer_weight`=0, -- Масса/занимаемый объём отморозков
	`prolonger_slot`=1, -- Наличие(1)/отсутствие(0) пролонгера
	`prolonger_weight`=10, -- Масса/занимаемый объём пролонгера
	`psi-accelerator_slot`=0, -- Наличие(1)/отсутствие(0) пси-ускорителя материи
	`psi-accelerator_weight`=0, -- Масса/занимаемый объём пси-ускорителя материи
	`scan_cache_slot`=1, -- Наличие(1)/отсутствие(0) сканерного кэша
	`scan_cache_weight`=10, -- Масса/занимаемый объём сканерного кэша
	`black_slime_slot`=1, -- Наличие(1)/отсутствие(0) чёрной жижи
	`black_slime_weight`=7, -- Масса/занимаемый объём чёрной жижи
	`erimeter_slot`=0, -- Наличие(1)/отсутствие(0) эриметра
	`erimeter_weight`=0; -- Масса/занимаемый объём эриметра

-- Запрос основных характеристик персонажа/космического корабля:
SELECT * FROM `main_player_info`;

-- Запрос основных сведений обо всех расах Коалиции:
SELECT * FROM `races`; 
	
-- Запрос сведений обо всём оружии в игре:
SELECT * FROM `all_weapon_info`; 

-- Запрос сведений обо всём небоевом оборудовании в игре (короме артефактов):
SELECT * FROM `equipment_info`; 

-- Запрос сведений обо всех влияющих на характеристики артефактах в игре:
SELECT * FROM `artefacts_info`;