/*1 задание. Установите СУБД MySQL.
 * Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
 * 
 * Успешно установил и настроил MySQL 8 на Windows 10 x64.
 * Создание файла .my.cnf - всеми правдами и неправдами было выявлено, что в случае 
 * Windows (или в моём конкретно - не знаю) нужно этот файл положить в корень диска с системой (С:\ в большинстве случаев)
 * и в названии убрать точку в начале.*/

/* 2 задание.
 * Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.*/

create database example;
use example;
create table users (
  id INT UNSIGNED NOT NULL,
  name VARCHAR(255)
);

/*3 задание.
 * Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
 * 
 * Использовал консольную команду (консоль обязательно запускать от имени администратора, иначе "отказано в доступе":
 * mysqldump example > dump_example.sql
 * Разворачивать дамп, как я понял, можно только в уже существующей БД с той же структурой:*/
create database sample;
use sample;
/* Разворачивание дампа, 2 варианта:
 * source dump_exampl.sql; работает в консольном mysql, DBeaver не понимает
 * или непосредственно в консоли mysql -uroot -p sample < dump_example.sql */

/*4 задание.
 * Создайте дамп единственной таблицы help_keyword базы данных mysql. 
 * Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

 mysqldump --where="true limit 100" mysql help_keyword > dump_mysql.sql*/

